<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1612203901" id="com.lobbyteam.playpalace.unity" version="1.6.3" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="FacebookConnectPlugin">
        <param name="android-package" value="org.apache.cordova.facebook.ConnectPlugin" />
        <param name="onload" value="true" />
    </feature>
    <access origin="https://m.facebook.com" />
    <access origin="https://graph.facebook.com" />
    <access origin="https://api.facebook.com" />
    <access origin="https://*.fbcdn.net" />
    <access origin="https://*.akamaihd.net" />
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="AndroidFullScreen">
        <param name="android-package" value="com.mesmotronic.plugins.FullScreenPlugin" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="NativeAudio">
        <param name="android-package" value="com.rjfun.cordova.plugin.nativeaudio.NativeAudio" />
    </feature>
    <feature name="NavigationBar">
        <param name="android-package" value="com.cranberrygame.cordova.plugin.navigationbar.NavigationBar" />
    </feature>
    <feature name="md5chksum">
        <param name="android-package" value="de.fastr.phonegap.plugins.md5chksum" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBillingPlugin">
        <param name="android-package" value="com.smartmobilesoftware.inappbilling.InAppBillingPlugin" />
    </feature>
    <feature name="Insomnia">
        <param name="android-package" value="nl.xservices.plugins.Insomnia" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" value="io.ionic.keyboard.IonicKeyboard" />
        <param name="onload" value="true" />
    </feature>
    <feature name="YoikScreenOrientation">
        <param name="android-package" value="net.yoik.cordova.plugins.screenorientation.YoikScreenOrientation" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="AdColonyPlugin">
        <param name="android-package" value="com.cranberrygame.cordova.plugin.ad.adcolony.AdColonyPlugin" />
    </feature>
    <feature name="Zip">
        <param name="android-package" value="org.apache.cordova.Zip" />
    </feature>
    <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
    <allow-intent href="market:*" />
    <name>PlayPalaceHTML</name>
    <description>
        The Hottest Virtual Games in Town! New Games with Fantastic Graphics and Animations! Join In The Fun With Your
        Friends Now!
    </description>
    <author email="support@playpalace.com" href="https://www.playpalace.com/">
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="15" />
    <preference name="orientation" value="landscape" />
    <preference name="android-windowSoftInputMode" value="adjustPan" />
    <preference name="fullscreen " value="true" />
    <preference name="splashscreen" value="splash" />
    <preference name="splashScreenDelay" value="50000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="loadUrlTimeoutValue" value="700000" />
    <preference name="BackgroundColor" value="#333333" />
    <icon src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="xwalkVersion" value="19+" />
    <preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect" />
    <preference name="xwalkMode" value="embedded" />
    <preference name="xwalkMultipleApk" value="true" />
</widget>
